source "https://rubygems.org"

gem "roda", "~> 3.73"
gem "sequel", "~> 5.73"
gem "rack", "~> 3.0"
gem "rackup", "~> 2.1"
gem "falcon", "~> 0.42.3"
gem "openssl", "~> 3.1.0"
gem "guard-falcon", "~> 0.13.1"
